<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="GAes7sVVGK0C_AkjqECr">
    <mxGraphModel dx="634" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="APbUfEPHD9C4WzkEab46-6" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="260" width="470" height="300" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-4" value="Relay Board" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-6" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#CC0000;" parent="APbUfEPHD9C4WzkEab46-6" source="APbUfEPHD9C4WzkEab46-2" target="APbUfEPHD9C4WzkEab46-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#CC0000;" parent="APbUfEPHD9C4WzkEab46-6" source="APbUfEPHD9C4WzkEab46-2" target="APbUfEPHD9C4WzkEab46-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-2" value="Voltage Regulator&lt;div&gt;5V Output&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-6" vertex="1">
          <mxGeometry x="30" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-7" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Breakout Board&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="APbUfEPHD9C4WzkEab46-6" vertex="1">
          <mxGeometry x="10" y="8" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="APbUfEPHD9C4WzkEab46-6" source="APbUfEPHD9C4WzkEab46-1" target="APbUfEPHD9C4WzkEab46-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-23" value="x3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-15" vertex="1" connectable="0">
          <mxGeometry x="0.5798" y="-1" relative="1" as="geometry">
            <mxPoint x="-43" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-63" value="Controls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-15" vertex="1" connectable="0">
          <mxGeometry x="-0.8845" y="2" relative="1" as="geometry">
            <mxPoint x="23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="APbUfEPHD9C4WzkEab46-6" source="APbUfEPHD9C4WzkEab46-1" target="APbUfEPHD9C4WzkEab46-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="130" />
              <mxPoint x="317" y="130" />
              <mxPoint x="317" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#CC0000;" parent="APbUfEPHD9C4WzkEab46-6" source="APbUfEPHD9C4WzkEab46-1" target="APbUfEPHD9C4WzkEab46-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-77" value="3.3VDC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-74" vertex="1" connectable="0">
          <mxGeometry x="-0.1115" relative="1" as="geometry">
            <mxPoint x="7" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-1" value="CPU&lt;div&gt;(ESP 32)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-6" vertex="1">
          <mxGeometry x="175" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-3" value="Header&lt;div&gt;Power Pins&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-6" vertex="1">
          <mxGeometry x="30" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#CC0000;" parent="APbUfEPHD9C4WzkEab46-6" source="_B59z6X3roA04wszU9P2-1" target="APbUfEPHD9C4WzkEab46-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#CC0000;" parent="APbUfEPHD9C4WzkEab46-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="260" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="240" />
              <mxPoint x="190" y="240" />
              <mxPoint x="190" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#CC0000;" parent="APbUfEPHD9C4WzkEab46-6" source="_B59z6X3roA04wszU9P2-1" target="APbUfEPHD9C4WzkEab46-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#CC0000;" parent="APbUfEPHD9C4WzkEab46-6" source="_B59z6X3roA04wszU9P2-1" target="_B59z6X3roA04wszU9P2-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="240" />
              <mxPoint x="190" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p8sN919XDkv9V4Sm3AHJ-8" value="12VDC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_B59z6X3roA04wszU9P2-71">
          <mxGeometry x="-0.3339" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-1" value="Barrel Jack&lt;div&gt;(Power Source)&lt;/div&gt;&lt;div&gt;12V O&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;utput&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-6" vertex="1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-65" value="" style="swimlane;startSize=0;" parent="APbUfEPHD9C4WzkEab46-6" vertex="1">
          <mxGeometry x="310" y="8" width="140" height="190" as="geometry">
            <mxRectangle x="310" y="38" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="_B59z6X3roA04wszU9P2-65" source="APbUfEPHD9C4WzkEab46-5" target="_B59z6X3roA04wszU9P2-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-79" value="Controls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-78" vertex="1" connectable="0">
          <mxGeometry x="-0.0662" y="4" relative="1" as="geometry">
            <mxPoint x="21" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-5" value="Logic Unit" style="rounded=0;whiteSpace=wrap;html=1;" parent="_B59z6X3roA04wszU9P2-65" vertex="1">
          <mxGeometry x="30" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-69" value="Motor Driver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_B59z6X3roA04wszU9P2-65" vertex="1">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-70" value="Driver Unit" style="rounded=0;whiteSpace=wrap;html=1;" parent="_B59z6X3roA04wszU9P2-65" vertex="1">
          <mxGeometry x="30" y="110" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-22" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="260" width="490" height="300" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-26" value="Client Toilet System" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="APbUfEPHD9C4WzkEab46-22" vertex="1">
          <mxGeometry y="8" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8sN919XDkv9V4Sm3AHJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="APbUfEPHD9C4WzkEab46-22" source="APbUfEPHD9C4WzkEab46-27" target="_B59z6X3roA04wszU9P2-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="90" />
              <mxPoint x="310" y="90" />
              <mxPoint x="310" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p8sN919XDkv9V4Sm3AHJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="APbUfEPHD9C4WzkEab46-22" source="APbUfEPHD9C4WzkEab46-27" target="_B59z6X3roA04wszU9P2-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="90" />
              <mxPoint x="310" y="90" />
              <mxPoint x="310" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p8sN919XDkv9V4Sm3AHJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="APbUfEPHD9C4WzkEab46-22" source="APbUfEPHD9C4WzkEab46-27" target="APbUfEPHD9C4WzkEab46-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="90" />
              <mxPoint x="310" y="90" />
              <mxPoint x="310" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p8sN919XDkv9V4Sm3AHJ-7" value="Drives" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p8sN919XDkv9V4Sm3AHJ-6">
          <mxGeometry x="-0.4238" y="3" relative="1" as="geometry">
            <mxPoint x="-8" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-27" value="Motor" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-22" vertex="1">
          <mxGeometry x="30" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-36" value="Overturn Toilet" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-22" vertex="1">
          <mxGeometry x="330" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="APbUfEPHD9C4WzkEab46-22" source="_B59z6X3roA04wszU9P2-37" target="APbUfEPHD9C4WzkEab46-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-61" value="Connected" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-60" vertex="1" connectable="0">
          <mxGeometry x="-0.1098" y="1" relative="1" as="geometry">
            <mxPoint x="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-37" value="Raise / Lower Water Hose" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-22" vertex="1">
          <mxGeometry x="330" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#3333FF;startArrow=classic;startFill=1;" parent="APbUfEPHD9C4WzkEab46-22" source="APbUfEPHD9C4WzkEab46-28" target="_B59z6X3roA04wszU9P2-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-53" value="Water" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-51" vertex="1" connectable="0">
          <mxGeometry x="0.0342" y="4" relative="1" as="geometry">
            <mxPoint x="3" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-28" value="Water Pump" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-22" vertex="1">
          <mxGeometry x="330" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="APbUfEPHD9C4WzkEab46-22" source="APbUfEPHD9C4WzkEab46-24" target="_B59z6X3roA04wszU9P2-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="160" />
              <mxPoint x="310" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="APbUfEPHD9C4WzkEab46-22" source="APbUfEPHD9C4WzkEab46-24" target="_B59z6X3roA04wszU9P2-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="APbUfEPHD9C4WzkEab46-22" source="APbUfEPHD9C4WzkEab46-24" target="APbUfEPHD9C4WzkEab46-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="160" />
              <mxPoint x="310" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-62" value="Controls&lt;div&gt;Driven Clutch&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-46" vertex="1" connectable="0">
          <mxGeometry x="-0.664" y="1" relative="1" as="geometry">
            <mxPoint x="25" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-24" value="Clutches (3)" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-22" vertex="1">
          <mxGeometry x="80" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-42" value="Internal Water Reservoir" style="rounded=0;whiteSpace=wrap;html=1;" parent="APbUfEPHD9C4WzkEab46-22" vertex="1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="_B59z6X3roA04wszU9P2-70" target="APbUfEPHD9C4WzkEab46-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="410" />
              <mxPoint x="810" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-29" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="620" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-31" value="Real Toilet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_B59z6X3roA04wszU9P2-29" vertex="1">
          <mxGeometry x="10" y="8" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-32" value="Water in Bowl" style="rounded=0;whiteSpace=wrap;html=1;" parent="_B59z6X3roA04wszU9P2-29" vertex="1">
          <mxGeometry x="30" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-55" value="Toilet Bowl" style="rounded=0;whiteSpace=wrap;html=1;" parent="_B59z6X3roA04wszU9P2-29" vertex="1">
          <mxGeometry x="30" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="APbUfEPHD9C4WzkEab46-4" target="APbUfEPHD9C4WzkEab46-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="500" />
              <mxPoint x="830" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p8sN919XDkv9V4Sm3AHJ-1" value="x3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_B59z6X3roA04wszU9P2-43">
          <mxGeometry x="-0.2684" y="6" relative="1" as="geometry">
            <mxPoint x="-14" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#3333FF;" parent="1" source="_B59z6X3roA04wszU9P2-32" target="APbUfEPHD9C4WzkEab46-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-52" value="Water" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-50" vertex="1" connectable="0">
          <mxGeometry x="0.2698" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_B59z6X3roA04wszU9P2-36" target="_B59z6X3roA04wszU9P2-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="489.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="340" />
              <mxPoint x="1430" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-57" value="Flips into" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-56" vertex="1" connectable="0">
          <mxGeometry x="-0.0065" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_B59z6X3roA04wszU9P2-37" target="_B59z6X3roA04wszU9P2-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="409.9999999999999" as="sourcePoint" />
            <mxPoint x="1380" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1380" y="420" />
              <mxPoint x="1380" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-59" value="Lowers/Raises&lt;div&gt;from&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-58" vertex="1" connectable="0">
          <mxGeometry x="0.0818" y="1" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_B59z6X3roA04wszU9P2-84" target="APbUfEPHD9C4WzkEab46-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-86" value="Wifi / Web Page" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_B59z6X3roA04wszU9P2-85" vertex="1" connectable="0">
          <mxGeometry x="-0.1876" y="-3" relative="1" as="geometry">
            <mxPoint x="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_B59z6X3roA04wszU9P2-84" value="Phone" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
