<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="26.2.14">
  <diagram name="Page-1" id="GAes7sVVGK0C_AkjqECr">
    <mxGraphModel dx="766" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="APbUfEPHD9C4WzkEab46-6" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="390" height="310" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-4" value="Relay Board" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="APbUfEPHD9C4WzkEab46-6">
          <mxGeometry x="230" y="92" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-2" value="Voltage Regulator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="APbUfEPHD9C4WzkEab46-6">
          <mxGeometry x="70" y="132" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-5" value="Motor Driver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="APbUfEPHD9C4WzkEab46-6">
          <mxGeometry x="230" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-7" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Breakout Board&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="APbUfEPHD9C4WzkEab46-6">
          <mxGeometry x="10" y="8" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-1" value="MCU&lt;br&gt;(ESP 32)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="APbUfEPHD9C4WzkEab46-6">
          <mxGeometry x="70" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="APbUfEPHD9C4WzkEab46-6">
          <mxGeometry x="70" y="222" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-22" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="390" height="310" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-23" value="Relay Board" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="APbUfEPHD9C4WzkEab46-22">
          <mxGeometry x="230" y="92" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="APbUfEPHD9C4WzkEab46-22">
          <mxGeometry x="70" y="132" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="APbUfEPHD9C4WzkEab46-22">
          <mxGeometry x="230" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-26" value="Client System" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="APbUfEPHD9C4WzkEab46-22">
          <mxGeometry x="10" y="8" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-27" value="MCU&lt;br&gt;(ESP 32)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="APbUfEPHD9C4WzkEab46-22">
          <mxGeometry x="70" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="APbUfEPHD9C4WzkEab46-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="APbUfEPHD9C4WzkEab46-22">
          <mxGeometry x="70" y="222" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
