(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "903496d2-7387-4573-9498-369b65de8d7b")
	(paper "A4")
	(lib_symbols
		(symbol "TTB KiCAD Components:4_Relay_Module"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 12.7 24.892 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Relay Control Module"
				(at 22.352 22.606 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "TTB KiCAD Footprints:4 Relay Module"
				(at 29.972 20.066 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "4_Relay_Module_0_1"
				(rectangle
					(start -12.7 17.78)
					(end 12.7 -19.05)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "4_Relay_Module_1_0"
				(pin power_in line
					(at 0 20.32 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4_Relay_Module_1_1"
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -6.35 0)
					(length 2.54)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -13.97 0)
					(length 2.54)
					(name "IN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -21.59 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "NC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "COM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "NO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 6.35 180)
					(length 2.54)
					(name "NC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 3.81 180)
					(length 2.54)
					(name "COM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 1.27 180)
					(length 2.54)
					(name "NO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "NC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "COM3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "NO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -11.43 180)
					(length 2.54)
					(name "NC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -13.97 180)
					(length 2.54)
					(name "COM4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -16.51 180)
					(length 2.54)
					(name "NO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TTB KiCAD Components:ESP32_DEVKIT_V1_TYPE_C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 11.938 26.416 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32 Module"
				(at 18.034 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "TTB KiCAD Footprints:ESP32_DEVKIT_V1_TYPE_C"
				(at 33.782 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32_DEVKIT_V1_TYPE_C_0_1"
				(rectangle
					(start -11.43 20.32)
					(end 11.43 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32_DEVKIT_V1_TYPE_C_1_1"
				(pin output line
					(at -13.97 13.97 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 11.43 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 8.89 0)
					(length 2.54)
					(name "D14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 6.35 0)
					(length 2.54)
					(name "D27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 3.81 0)
					(length 2.54)
					(name "D26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 1.27 0)
					(length 2.54)
					(name "D25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 -1.27 0)
					(length 2.54)
					(name "D33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 -3.81 0)
					(length 2.54)
					(name "D32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 -6.35 0)
					(length 2.54)
					(name "D35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 -8.89 0)
					(length 2.54)
					(name "D34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 -11.43 0)
					(length 2.54)
					(name "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 -13.97 0)
					(length 2.54)
					(name "VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 -16.51 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 22.86 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 22.86 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 13.97 180)
					(length 2.54)
					(name "D15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 11.43 180)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 8.89 180)
					(length 2.54)
					(name "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 6.35 180)
					(length 2.54)
					(name "RX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 3.81 180)
					(length 2.54)
					(name "TX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 1.27 180)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -1.27 180)
					(length 2.54)
					(name "D18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -3.81 180)
					(length 2.54)
					(name "D19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -6.35 180)
					(length 2.54)
					(name "D21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -8.89 180)
					(length 2.54)
					(name "RX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -11.43 180)
					(length 2.54)
					(name "TX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -13.97 180)
					(length 2.54)
					(name "D22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -16.51 180)
					(length 2.54)
					(name "D23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TTB KiCAD Components:XY-160D_Motor_Driver"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 13.462 21.082 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Motor Driver Module"
				(at 22.352 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "TTB KiCAD Footprints:XY-160D Motor Driver"
				(at 34.036 16.764 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XY-160D_Motor_Driver_0_1"
				(rectangle
					(start -12.7 15.24)
					(end 12.7 -15.24)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "XY-160D_Motor_Driver_1_1"
				(pin input line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "ENA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -3.81 0)
					(length 2.54)
					(name "ENB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -6.35 0)
					(length 2.54)
					(name "IN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -8.89 0)
					(length 2.54)
					(name "IN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 17.78 270)
					(length 2.54)
					(name "LOGIC_5VCD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -17.78 90)
					(length 2.54)
					(name "LOGIC_GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "LOGIC_5VCD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "LOGIC_GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 17.78 270)
					(length 2.54)
					(name "MOTOR_VDC_9-24V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 -17.78 90)
					(length 2.54)
					(name "Mtr_GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 6.35 180)
					(length 2.54)
					(name "OUT4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 3.81 180)
					(length 2.54)
					(name "OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -3.81 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -6.35 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(no_connect
		(at 146.05 104.14)
		(uuid "01188c83-cd9a-497a-a78b-ca0e01d6417b")
	)
	(no_connect
		(at 165.1 96.52)
		(uuid "01cd20b8-7fa9-4286-8321-e83c0427b2ce")
	)
	(no_connect
		(at 118.11 86.36)
		(uuid "16733214-1f79-4035-85a2-5e8ef3e57e19")
	)
	(no_connect
		(at 95.25 97.79)
		(uuid "1f76a603-e68e-4429-be33-05109eb71fd6")
	)
	(no_connect
		(at 146.05 81.28)
		(uuid "25cbb9eb-9a55-4b07-907e-0ce3fc904fec")
	)
	(no_connect
		(at 64.77 104.14)
		(uuid "297a66d5-de1b-4370-9959-16135c52e247")
	)
	(no_connect
		(at 195.58 91.44)
		(uuid "2aaa5c28-85fa-4114-b836-809255a91f0b")
	)
	(no_connect
		(at 146.05 88.9)
		(uuid "2de9f5f4-d99e-4787-bae7-35c3b3c628c1")
	)
	(no_connect
		(at 95.25 88.9)
		(uuid "2e98e85e-8b69-4319-b47e-0501a4ff60d7")
	)
	(no_connect
		(at 118.11 96.52)
		(uuid "2f58a53a-05ae-414e-a4cd-d4ed25590398")
	)
	(no_connect
		(at 118.11 101.6)
		(uuid "3407869d-bd9b-4220-a3fa-f4d310c21ab8")
	)
	(no_connect
		(at 118.11 83.82)
		(uuid "3dd39809-e623-4c00-828a-be6c06d4f249")
	)
	(no_connect
		(at 195.58 93.98)
		(uuid "4206bcc9-d59f-45b8-8e36-363a5e738433")
	)
	(no_connect
		(at 95.25 104.14)
		(uuid "450701d4-2d95-4649-aeb4-1800710ff0bd")
	)
	(no_connect
		(at 118.11 109.22)
		(uuid "47709f8e-3152-4957-bdd0-b69333916cc9")
	)
	(no_connect
		(at 95.25 92.71)
		(uuid "4944658d-7f8f-4700-821d-35aab464c205")
	)
	(no_connect
		(at 146.05 101.6)
		(uuid "49ba1ec7-2e25-4e8f-bb0e-dc1f87651d59")
	)
	(no_connect
		(at 95.25 106.68)
		(uuid "5694b8c8-5f19-4921-a7ee-679178882693")
	)
	(no_connect
		(at 118.11 78.74)
		(uuid "651c6d03-5da5-4ddc-a6d7-0657aefb18dd")
	)
	(no_connect
		(at 146.05 83.82)
		(uuid "6540b8b3-1b88-4e2a-8e2e-2126b63cc089")
	)
	(no_connect
		(at 146.05 78.74)
		(uuid "77eab084-0fbb-471b-b2a5-0beaeb96fc5f")
	)
	(no_connect
		(at 118.11 99.06)
		(uuid "7a8078ee-19a5-4ecf-af4b-bdb8d9caf2c5")
	)
	(no_connect
		(at 118.11 104.14)
		(uuid "898b5fec-6bd4-4824-a05e-acb282495f4c")
	)
	(no_connect
		(at 195.58 83.82)
		(uuid "912be16e-8ba7-44e5-81ba-5ffd30e59b88")
	)
	(no_connect
		(at 146.05 91.44)
		(uuid "91c71543-e646-49ef-89fb-2b83e6efdb0d")
	)
	(no_connect
		(at 165.1 91.44)
		(uuid "94ad4751-ff3a-4f35-b8b2-572d3acfd84f")
	)
	(no_connect
		(at 176.53 69.85)
		(uuid "a66d5612-cd7b-463d-804f-2e7c1691f6dc")
	)
	(no_connect
		(at 195.58 81.28)
		(uuid "ac39e923-8344-487b-afe8-82db7eb0ae27")
	)
	(no_connect
		(at 146.05 106.68)
		(uuid "b048b2bc-a3cf-486e-ab11-5f7187114306")
	)
	(no_connect
		(at 146.05 93.98)
		(uuid "c3bc72a5-4d29-4c33-980d-974388c5ec1d")
	)
	(no_connect
		(at 146.05 86.36)
		(uuid "c3bf3e53-20a4-4d14-a65d-b5acdf644953")
	)
	(no_connect
		(at 95.25 101.6)
		(uuid "d3a8e5d7-9713-4fc7-b402-26611432c144")
	)
	(no_connect
		(at 95.25 83.82)
		(uuid "de3f5ed8-5769-485a-9f44-a81a98a18949")
	)
	(no_connect
		(at 95.25 74.93)
		(uuid "e5e5dc1d-9f4a-4388-b6c0-9f5447b1dea0")
	)
	(no_connect
		(at 118.11 106.68)
		(uuid "ebfd271d-75c8-4e4d-8135-353705c76302")
	)
	(no_connect
		(at 95.25 80.01)
		(uuid "ee84c76b-96ee-40ad-a464-816a683d3c29")
	)
	(no_connect
		(at 165.1 93.98)
		(uuid "efb9d35e-c092-4023-926a-7a09413d8122")
	)
	(no_connect
		(at 118.11 81.28)
		(uuid "ff6be784-c1c8-4238-909b-80fdf1b49ce0")
	)
	(wire
		(pts
			(xy 114.3 59.69) (xy 62.23 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04caf4c1-3786-4aee-9af8-83cca38a2f56")
	)
	(wire
		(pts
			(xy 59.69 96.52) (xy 64.77 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14af073a-c415-491d-a9ee-fed78c749aa1")
	)
	(wire
		(pts
			(xy 62.23 92.71) (xy 64.77 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d97dbc2-f144-4ea7-a400-09138477d810")
	)
	(wire
		(pts
			(xy 80.01 111.76) (xy 80.01 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "239c6566-f1c8-4848-b239-6b7a52c47840")
	)
	(wire
		(pts
			(xy 180.34 107.95) (xy 180.34 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3259aa0f-3a08-4bf6-a19f-d644488d3a31")
	)
	(wire
		(pts
			(xy 137.16 66.04) (xy 180.34 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32cf0560-3a84-451f-ac4e-acf5764c20c9")
	)
	(wire
		(pts
			(xy 176.53 105.41) (xy 176.53 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32dc27bd-85b4-4093-949a-4094648a9f8c")
	)
	(wire
		(pts
			(xy 154.94 80.01) (xy 165.1 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c7aa756-5529-4c25-beb1-45a44157c2fd")
	)
	(wire
		(pts
			(xy 109.22 54.61) (xy 57.15 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "495eac59-f5c7-4c86-b3fc-c60114964143")
	)
	(wire
		(pts
			(xy 59.69 57.15) (xy 59.69 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ca48efd-d618-4fef-98f7-fa31d7045f70")
	)
	(wire
		(pts
			(xy 127 67.31) (xy 127 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5199c87b-8a62-46c2-b0b0-522db819186a")
	)
	(wire
		(pts
			(xy 184.15 105.41) (xy 184.15 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "597a53c1-57db-4faf-93a0-089bf0a4befc")
	)
	(wire
		(pts
			(xy 180.34 66.04) (xy 180.34 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bf77860-593c-46c9-9afc-4c64dfa4bae1")
	)
	(wire
		(pts
			(xy 137.16 66.04) (xy 137.16 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "664593b3-dbac-4137-95af-a97b4c6016dd")
	)
	(wire
		(pts
			(xy 157.48 82.55) (xy 157.48 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ed0b054-c5f1-49f1-ae48-ca56ecf3d72d")
	)
	(wire
		(pts
			(xy 154.94 80.01) (xy 154.94 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71e9fa7a-d67d-4053-8ca3-64e6e76470e9")
	)
	(wire
		(pts
			(xy 80.01 67.31) (xy 80.01 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7be536c4-2b6c-466a-98c0-43176cdd14a7")
	)
	(wire
		(pts
			(xy 111.76 91.44) (xy 118.11 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f324533-f158-430a-9cab-0913ba077595")
	)
	(wire
		(pts
			(xy 137.16 118.11) (xy 137.16 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89056d14-fb54-42ee-974c-9ec497a3d657")
	)
	(wire
		(pts
			(xy 57.15 100.33) (xy 64.77 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c8bd1cc-8f5e-4070-ab01-d065db4c7919")
	)
	(wire
		(pts
			(xy 62.23 59.69) (xy 62.23 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cb7b8ef-38ad-4db6-a58d-eb0376dd7f09")
	)
	(wire
		(pts
			(xy 57.15 54.61) (xy 57.15 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e3e7429-0101-4d36-8145-4050cc710fc5")
	)
	(wire
		(pts
			(xy 95.25 86.36) (xy 97.79 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac7bd202-e0be-4bb6-8771-2b0fc0dbe3ac")
	)
	(wire
		(pts
			(xy 160.02 99.06) (xy 146.05 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1f27a13-be4e-48be-97e6-979b9418cd68")
	)
	(wire
		(pts
			(xy 95.25 77.47) (xy 97.79 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6fb9007-41eb-40d2-952d-648fed96afa0")
	)
	(wire
		(pts
			(xy 157.48 96.52) (xy 146.05 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfd1a5ec-282e-4073-9ca6-84fda710ccf4")
	)
	(wire
		(pts
			(xy 59.69 57.15) (xy 111.76 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1128762-2e8a-4895-8c0d-50872ea55825")
	)
	(wire
		(pts
			(xy 154.94 109.22) (xy 146.05 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c52f46fe-2f4e-49fb-8d4a-65847ac58de2")
	)
	(wire
		(pts
			(xy 109.22 93.98) (xy 109.22 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c555f31d-5caa-416c-acfb-3f68e3c66170")
	)
	(wire
		(pts
			(xy 118.11 93.98) (xy 109.22 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5a25f1b-c273-47f8-9b48-6d4df63dbfc8")
	)
	(wire
		(pts
			(xy 111.76 57.15) (xy 111.76 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7743559-03d3-4869-8b89-f7fe476a6c79")
	)
	(wire
		(pts
			(xy 118.11 88.9) (xy 114.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ccfbf4-f06f-40e1-9f47-57e1b2f21d0e")
	)
	(wire
		(pts
			(xy 114.3 88.9) (xy 114.3 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9ded293-a90d-4d5d-88c1-68f459628f0a")
	)
	(wire
		(pts
			(xy 127 118.11) (xy 127 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd1fd24b-3a24-471b-9702-8648f56cc8a9")
	)
	(wire
		(pts
			(xy 160.02 85.09) (xy 160.02 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd834d9d-d360-46b5-a53a-f25be779baa5")
	)
	(wire
		(pts
			(xy 160.02 85.09) (xy 165.1 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db9f06d9-3b49-46ad-8f58-50462f2b96e9")
	)
	(wire
		(pts
			(xy 95.25 95.25) (xy 97.79 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e29d63c4-f4cc-4ee7-b713-0818d0243302")
	)
	(wire
		(pts
			(xy 157.48 82.55) (xy 165.1 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e41e84f7-86b5-48bc-afa2-b2ca1633b83f")
	)
	(wire
		(pts
			(xy 184.15 67.31) (xy 184.15 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdb71adf-204f-42de-90ab-02b022aea8fb")
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ad7abcc-292b-4707-8c04-587ef67e1727")
		(property "Reference" "#PWR9"
			(at 184.15 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21402d53-ed14-4908-9a50-132a4bfbcf52")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TTB KiCAD Components:4_Relay_Module")
		(at 80.01 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d4b2d6a-5382-4608-98bd-c39c857fa3a4")
		(property "Reference" "U1"
			(at 82.1533 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Relay Control Module"
			(at 82.1533 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TTB KiCAD Footprints:4 Relay Module"
			(at 109.982 70.104 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "09790b2e-2340-4fc1-bb87-f1c5924890ee")
		)
		(pin "5"
			(uuid "4f50b30b-1548-4667-ac25-686a0a79fb84")
		)
		(pin "3"
			(uuid "6b24c66b-7a9b-43e3-8c25-02a7b0b6d61b")
		)
		(pin "1"
			(uuid "e93519d2-2969-4cc2-829c-bf4ea21b71cb")
		)
		(pin "10"
			(uuid "0becd500-cd74-45e8-b5be-89fc3717ccc6")
		)
		(pin "12"
			(uuid "14d1353a-f86c-4905-a721-b069d334a1a2")
		)
		(pin "2"
			(uuid "4b4fa852-3653-492c-8e69-c6d814a406a6")
		)
		(pin "14"
			(uuid "25a9f0af-bc83-4d84-8572-dbc3471c9b76")
		)
		(pin "4"
			(uuid "0aebbc89-53f2-49a9-9dbc-ecf64e0ae6b3")
		)
		(pin "8"
			(uuid "34d7622c-20e1-4f80-9b81-c3face4931fb")
		)
		(pin "9"
			(uuid "d47eeec2-c510-4462-ad6f-781aa57fac1f")
		)
		(pin "16"
			(uuid "5a8e683e-4b9b-4529-af6a-8fa6ceabd165")
		)
		(pin "18"
			(uuid "1e868a1f-c9c5-4cf0-9218-03a6fc401ffc")
		)
		(pin "17"
			(uuid "a266779f-7609-44de-bf73-d552fafae14c")
		)
		(pin "6"
			(uuid "ab76081b-7611-4e53-8b39-cc405fbb3631")
		)
		(pin "7"
			(uuid "9ae96059-c64a-4174-91f0-a9e475eb490b")
		)
		(pin "11"
			(uuid "085b4cb8-2ae3-4f4f-8613-39fbe8f93a75")
		)
		(pin "15"
			(uuid "775d54c4-207c-443e-adcd-2f42fc9a47a3")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 184.15 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "103b6ac1-0895-476d-8307-090e8d710e7a")
		(property "Reference" "#PWR101"
			(at 184.15 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 184.15 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0c8fe59-3c3f-4b78-ab20-a91f0ca7ea24")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 97.79 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dc7f4b0-cc02-4452-a62f-0d71423c92dd")
		(property "Reference" "#PWR12"
			(at 93.98 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 101.6 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 97.79 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 97.79 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a926485-90f0-494f-ab34-5321b361cb21")
		)
		(instances
			(project "TTB KiCAD FIles"
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 97.79 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ed73e4d-0f3e-4a19-9cf6-12d3793f4133")
		(property "Reference" "#PWR11"
			(at 93.98 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 101.6 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 97.79 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 97.79 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ef71362-e275-4df4-b9ef-4746c4fa732c")
		)
		(instances
			(project "TTB KiCAD FIles"
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 80.01 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8419c178-070e-4f90-a296-98d43c8ebdfd")
		(property "Reference" "#PWR2"
			(at 80.01 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 80.01 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 80.01 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b34e7c7-d6ac-4982-8f0a-424ea1a603e5")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8bddafce-eb41-479f-9cc2-de24f3655647")
		(property "Reference" "#PWR5"
			(at 127 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9630b91e-bd08-462c-a7d6-707a499173a2")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 127 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2b1c3d1-8cbe-405b-a625-eec822b2b257")
		(property "Reference" "#PWR1"
			(at 127 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 127 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 127 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cfe5508d-62e3-403e-9986-1b0d3b1409ac")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 97.79 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a78dcef8-b195-4f21-9d81-8bea84af2e25")
		(property "Reference" "#PWR10"
			(at 93.98 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 101.6 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 97.79 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 97.79 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52038e5c-2b11-48b6-b8eb-bb34e2381435")
		)
		(instances
			(project "TTB KiCAD FIles"
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TTB KiCAD Components:XY-160D_Motor_Driver")
		(at 180.34 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c90a97c8-d97c-48ff-aadf-6a5827d8b087")
		(property "Reference" "U3"
			(at 186.2933 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Motor Driver Module"
			(at 186.2933 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TTB KiCAD Footprints:XY-160D Motor Driver"
			(at 214.376 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 180.34 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "6e05a4e6-210e-4171-abb4-364d8ce460b4")
		)
		(pin "12"
			(uuid "ed10d051-b7c7-4422-b604-0fa7ac8e81bc")
		)
		(pin "13"
			(uuid "8081ea23-c644-47a4-a92f-f71e25a62df4")
		)
		(pin "14"
			(uuid "94375792-323b-4ff9-acfc-fdd9ad185a2f")
		)
		(pin "15"
			(uuid "9740d684-b2ed-42fb-8c4c-e16769642d21")
		)
		(pin "10"
			(uuid "7f2e256e-3627-4742-aeba-337ac0048211")
		)
		(pin "16"
			(uuid "86c6a79a-b8a3-49bb-9ad9-7e2d2ff00f5f")
		)
		(pin "5"
			(uuid "f000eaf4-10f6-4de6-8916-e434efabbb8a")
		)
		(pin "4"
			(uuid "d7eb21ac-33f4-4e36-91e7-be608f2b8fb9")
		)
		(pin "9"
			(uuid "0049a0d0-fa65-4e91-b2d9-c5691a0c5572")
		)
		(pin "8"
			(uuid "8a88ae58-5c34-4fce-b93f-056b8d4efc80")
		)
		(pin "7"
			(uuid "86a3537b-a6d7-41dd-9ce0-a18d6bee03b1")
		)
		(pin "6"
			(uuid "9c1faa41-d416-4925-9599-6dce1537315c")
		)
		(pin "3"
			(uuid "094f78d6-28f2-49a1-889a-202707328fac")
		)
		(pin "1"
			(uuid "6393e4ad-fd6d-4448-8564-ca5de1191df4")
		)
		(pin "2"
			(uuid "ac54a5de-69ca-47cf-b54b-d1d50e13bd73")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 180.34 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3888691-7793-4d95-8618-34e98956aeb0")
		(property "Reference" "#PWR8"
			(at 180.34 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 180.34 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 180.34 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48c81144-2559-4dd3-ad9d-2c5d369187eb")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efce6d2d-ef31-4e3f-acf5-dbcc26927f9c")
		(property "Reference" "#PWR6"
			(at 137.16 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd541cfb-42ab-42b8-ae80-f8a3950c3346")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2d6caef-c400-4d6f-b4a1-f4fe6fb11ca0")
		(property "Reference" "#PWR4"
			(at 80.01 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "525437dc-0614-4087-9c79-1a705a9de61e")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7dccdca-0967-4e3c-8773-2f1d5008be2f")
		(property "Reference" "#PWR7"
			(at 176.53 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd2375e4-d2a9-481b-a70e-2217b7d217be")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "#PWR7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TTB KiCAD Components:ESP32_DEVKIT_V1_TYPE_C")
		(at 132.08 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb30ad81-fd3d-46d2-9052-c90df4be7591")
		(property "Reference" "U2"
			(at 139.3033 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32 Module"
			(at 139.3033 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TTB KiCAD Footprints:ESP32_DEVKIT_V1_TYPE_C"
			(at 165.862 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e64e7926-a241-4349-be88-e5f6edbbfdb0")
		)
		(pin "5"
			(uuid "41edf4bb-557a-46bd-ad29-76d9bdd3820f")
		)
		(pin "6"
			(uuid "bc17bb3e-097d-4df2-ba90-8d4d31ca44a9")
		)
		(pin "8"
			(uuid "8b363f85-5a35-4c70-9a32-b45e64a39932")
		)
		(pin "4"
			(uuid "579cbaa1-14ae-4fa5-8560-a3c449b53c94")
		)
		(pin "10"
			(uuid "a95899ac-346b-4a34-bb37-0bc49fc29457")
		)
		(pin "11"
			(uuid "30f2f2b1-ff0d-4f20-9d19-001edd089f8d")
		)
		(pin "9"
			(uuid "28bb47e2-7fdf-4fad-97b9-bd4b81f3ae75")
		)
		(pin "12"
			(uuid "58923a27-e931-4c1e-86c9-36783ed0403e")
		)
		(pin "7"
			(uuid "62ddae19-12c7-4f8c-87a2-78d56aafd704")
		)
		(pin "13"
			(uuid "a0772efe-e297-4fbe-8ac8-12b41047607c")
		)
		(pin "15"
			(uuid "bd74344b-d976-4066-8a1f-b40214c85d2c")
		)
		(pin "1"
			(uuid "065d0ac1-0d26-446a-a2f0-5efb3040749b")
		)
		(pin "2"
			(uuid "8dc08901-9e15-4de2-afe6-d415df269ba9")
		)
		(pin "14"
			(uuid "49db471f-c31f-4880-bc65-2232e3a379b4")
		)
		(pin "16"
			(uuid "7c326133-9096-45b4-a1d6-37a9e9d1e020")
		)
		(pin "18"
			(uuid "3b45d2b9-5f9b-4807-a81d-341e37b0838c")
		)
		(pin "20"
			(uuid "ee0a8aa2-d0fa-4796-bd62-fb8f9fcb3327")
		)
		(pin "17"
			(uuid "b1f78e6d-c0b9-4c4b-9e0f-1a1ba915180f")
		)
		(pin "21"
			(uuid "6712000d-5798-44cd-b36e-a83977bddc0c")
		)
		(pin "19"
			(uuid "684d8712-c4ec-4708-8447-dd179e833c98")
		)
		(pin "22"
			(uuid "c03b6c4a-aadd-4272-b83a-b2bb7c078c6a")
		)
		(pin "27"
			(uuid "888abead-d69c-403f-88b3-275754677051")
		)
		(pin "25"
			(uuid "0d8feaf9-ba22-476e-961d-44966fe0534e")
		)
		(pin "28"
			(uuid "401ea1e7-f04c-4683-b738-ece08e3697c2")
		)
		(pin "29"
			(uuid "bcb54d54-07a1-41b2-acbc-2aadba640474")
		)
		(pin "23"
			(uuid "45e9e9a9-e950-4d39-882c-3d753537d563")
		)
		(pin "24"
			(uuid "4e6bac54-16e1-4823-9bd3-cf08496bbd6b")
		)
		(pin "26"
			(uuid "801bdae5-cceb-403b-8a7b-d0f0524b1a7d")
		)
		(pin "30"
			(uuid "c76a17d2-2107-47ed-8c03-52c3c8e78c9d")
		)
		(instances
			(project ""
				(path "/903496d2-7387-4573-9498-369b65de8d7b"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
